<!DOCTYPE html>
<html>
<head>
    <title>Cryptography Project</title>
    <style>
        body {
            text-align: center;
            margin-top: 20vh; /* Adjust the margin to vertically center the content */
        }
        button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Cryptography Project</h1>
    <button onclick="window.location.href = 'encode.html';">Encode</button>
    <button onclick="window.location.href = 'decode.html';">Decode</button>
</body>
</html>
